In [1]:
import pandas as pd
import numpy as np

In [3]:
train = pd.read_csv('c:/Users/HP/Desktop/nlp pages/en_train.csv')

In [4]:
test = pd.read_csv('c:/Users/HP/Desktop/nlp pages/en_test.csv')

In [5]:
train.tail()

         sentence_id  token_id    class   before       after
9918436       748065        12    PLAIN       of          of
9918437       748065        13    PLAIN      the         the
9918438       748065        14  ORDINAL     19th  nineteenth
9918439       748065        15    PLAIN  century     century
9918440       748065        16    PUNCT        .           .

In [6]:
train['token_id'].describe()

count    9.918441e+06
mean     7.519584e+00
std      6.117934e+00
min      0.000000e+00
25%      3.000000e+00
50%      6.000000e+00
75%      1.100000e+01
max      2.550000e+02
Name: token_id, dtype: float64

In [7]:
test.tail()

         sentence_id  token_id     before
1088559        69999        13      close
1088560        69999        14         to
1088561        69999        15    machine
1088562        69999        16  languages
1088563        69999        17          .

In [8]:
train['class'].unique()

array(['PLAIN', 'PUNCT', 'DATE', 'LETTERS', 'CARDINAL', 'VERBATIM',
       'DECIMAL', 'MEASURE', 'MONEY', 'ORDINAL', 'TIME', 'ELECTRONIC',
       'DIGIT', 'FRACTION', 'TELEPHONE', 'ADDRESS'], dtype=object)

In [9]:
train['class'].value_counts().sort_values(ascending = False)

PLAIN         7353693
PUNCT         1880507
DATE           258348
LETTERS        152795
CARDINAL       133744
VERBATIM        78108
MEASURE         14783
ORDINAL         12703
DECIMAL          9821
MONEY            6128
DIGIT            5442
ELECTRONIC       5162
TELEPHONE        4024
TIME             1465
FRACTION         1196
ADDRESS           522
Name: class, dtype: int64

In [10]:
train[train['class']=='PUNCT'].head()

    sentence_id  token_id  class before after
9             0         9  PUNCT      .     .
17            1         7  PUNCT      .     .
25            2         7  PUNCT      ,     ,
28            2        10  PUNCT      ,     ,
31            2        13  PUNCT      ,     ,

In [11]:
train[train['class']=='DATE'].head()

,sentence_id,token_id,class,before,after
10,1,0,DATE,2006,two thousand six
51,3,7,DATE,2007,two thousand seven
80,5,0,DATE,2008,two thousand eight
111,8,1,DATE,4 March 2014,the fourth of march twenty fourteen
147,11,1,DATE,"April 10, 2013",april tenth twenty thirteen

In [12]:
train[train['class']=='LETTERS'].head()

     sentence_id  token_id    class before    after
11             1         1  LETTERS   IUCN  i u c n
115            9         2  LETTERS     BC      b c
159           14         2  LETTERS   ALCS  a l c s
201           18         2  LETTERS     C.        c
205           18         6  LETTERS     J.        j

In [13]:
train[train['class']=='CARDINAL'].head()

     sentence_id  token_id     class before        after
95             6         3  CARDINAL     91   ninety one
116            9         3  CARDINAL      3        three
143           10         8  CARDINAL     35  thirty five
161           14         4  CARDINAL      2          two
280           24         4  CARDINAL      3        three

In [14]:
train[train['class']=='VERBATIM'].head()

     sentence_id  token_id     class before   after
162           14         5  VERBATIM      -       -
279           24         3  VERBATIM      #  number
724           54        11  VERBATIM      &     and
980           75         2  VERBATIM      サ       サ
981           75         3  VERBATIM      イ       イ

In [15]:
train[train['class']=='DECIMAL'].head()

      sentence_id  token_id    class before                after
1058           81         4  DECIMAL   .161    point one six one
1067           81        13  DECIMAL     .6            point six
2280          179        15  DECIMAL    1.6        one point six
2449          192         7  DECIMAL   .267  point two six seven
2454          192        12  DECIMAL   .266    point two six six

In [16]:
train[train['class']=='MEASURE'].head()

      sentence_id  token_id    class before                          after
1654          130        12  MEASURE  100 m             one hundred meters
2120          167         4  MEASURE  60 km               sixty kilometers
3266          263         4  MEASURE    60%                  sixty percent
4024          331         7  MEASURE  16.4%     sixteen point four percent
4032          331        15  MEASURE  57.6%  fifty seven point six percent

In [17]:
train[train['class']=='MONEY'].head()

,sentence_id,token_id,class,before,after
1851,142,10,MONEY,"$22,750",twenty two thousand seven hundred fifty dollars
1861,142,20,MONEY,"$29,583",twenty nine thousand five hundred eighty three...
5305,432,7,MONEY,"$1,000,000",one million dollars
5311,432,13,MONEY,"$1,070,000",one million seventy thousand dollars
8727,709,6,MONEY,"$29,545",twenty nine thousand five hundred forty five d...

In [18]:
train[train['class']=='ORDINAL'].head()

      sentence_id  token_id    class before         after
2231          174         7  ORDINAL    4th        fourth
5625          453         5  ORDINAL   21st  twenty first
6266          508         1  ORDINAL     V.     the fifth
7668          627         3  ORDINAL      I     the first
8085          661        16  ORDINAL   18th    eighteenth

In [19]:
train[train['class']=='TIME'].head()

       sentence_id  token_id class   before            after
3005           243        12  TIME  3:00 pm        three p m
3007           243        14  TIME  3:00 am        three a m
4538           371        12  TIME   8 a.m.        eight a m
8320           681         7  TIME    09:45  nine forty five
34061         2705         5  TIME    02.26   two twenty six

In [20]:
train.token_id.describe()

count    9.918441e+06
mean     7.519584e+00
std      6.117934e+00
min      0.000000e+00
25%      3.000000e+00
50%      6.000000e+00
75%      1.100000e+01
max      2.550000e+02
Name: token_id, dtype: float64

In [21]:
train_sentences = train.groupby("sentence_id")["sentence_id"].count()
train_sentences.describe()

count    748066.000000
mean         13.258778
std           6.071624
min           2.000000
25%           8.000000
50%          13.000000
75%          18.000000
max         256.000000
Name: sentence_id, dtype: float64